# REST-API-Learning

./: build.gradle
scripts/: find_unused_imports.py
src/HTTP/: test.http
src/main/java/com/example/demo/: ActuatorSecurity.java  DemoApplication.java
src/main/java/com/example/demo/Exception/: ItemNotFoundException.java  ItemNotFoundExceptionControllerAdvice.java
src/main/java/com/example/demo/controller/: HelloController.java  ItemController.java
src/main/java/com/example/demo/model/: HelloMessage.java  Item.java
src/main/java/com/example/demo/repo/: ItemRepository.java
src/main/java/com/example/demo/service/: ItemService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: ItemControllerIntegrationTest.java  ItemControllerTest.java  ItemControllerTest2.java
