plugins {
	id 'java'
	// id 'war'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 追加
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled = true
}
// bootWar {
// 	archiveFileName = 'demo-app.war'
// }

// Fallback/custom WAR task in case bootWar is not available in the environment
import org.gradle.api.tasks.bundling.War

// tasks.register('makeWar', War) {
// 	archiveFileName = 'demo-app.war'
// 	from sourceSets.main.output
// 	classpath = configurations.runtimeClasspath
// }
